# rt-fraud-detection

./: .gitignore  compose.effective.yml  docker-compose.yml
api/: .gitignore  Dockerfile  package-lock.json  package.json
api/src/: server.ts
api/src/es/: alertsQuery.ts  perfQuery.ts  statsQuery.ts
api/src/middleware/: cache.ts
api/src/realtime/: config.ts  kafkaAlertConsumer.ts  socketHandlers.ts  startRealtime.ts
api/src/routes/: alerts.ts  perf.ts  stats.ts
api/src/scripts/: ws_client.mjs  ws_multi_client.mjs
config/: app.yaml  flink-job.env
config/schemas/: transaction_v1.json
data-generator/: Dockerfile  config.yaml  data_generator.py  requirements.txt
docs/: dataset_statistics.md  service_endpoints.md
es/: fraud-alerts-template.json  perf-runs-template.json
flink/: Dockerfile
flink-fraud-detector/: pom.xml
flink-fraud-detector/src/main/java/com/frauddetection/: FraudDetectionJob.java
flink-fraud-detector/src/main/java/com/frauddetection/config/: RuleConfig.java
flink-fraud-detector/src/main/java/com/frauddetection/domain/alert/: AlertDetectionMethod.java  AlertReason.java  AlertSeverity.java  FraudAlert.java
flink-fraud-detector/src/main/java/com/frauddetection/domain/transaction/: ScoredTransaction.java  Transaction.java
flink-fraud-detector/src/main/java/com/frauddetection/functions/: FraudDetectionFunction.java  HighConfidenceAlertFilter.java  RuleBasedDetectionFunction.java
flink-fraud-detector/src/main/java/com/frauddetection/ml/: FeatureVectorizer.java  ModelLoader.java
flink-fraud-detector/src/main/java/com/frauddetection/model/: OnnxBench.java  OnnxFactories.java  OnnxScorer.java  ScoredTransaction.java  Sidecar.java  Transaction.java
flink-fraud-detector/src/main/java/com/frauddetection/serialization/: FraudAlertSerializationSchema.java  TransactionDeserializationSchema.java
flink-fraud-detector/src/main/resources/: log4j2.properties  log4j2.xml
flink-fraud-detector/src/main/resources/model/: class_labels.json
flink-fraud-detector/src/test/java/com/frauddetection/functions/: FraudDetectionFunctionTest.java  RuleBasedDetectionFunctionTest.java
flink-fraud-detector/src/test/java/com/frauddetection/ml/: ModelLoaderTest.java
flink-fraud-detector/src/test/java/com/frauddetection/model/: OnnxParityTest.java
flink-fraud-detector/src/test/resources/ref/: ref_batch.json
flink/conf/: config.yaml  log4j2.properties
ml-model/: .gitignore  preprocessing.py  requirements.txt
ml-model/artifacts/: feature_params.json
ml-model/config/: training_config.yaml
ml-model/docs/: feature_schema.json  feature_schema.md
ml-model/models/: class_labels.json
ml-model/notebooks/: data-exploration.ipynb  model-training.ipynb
ml-model/reports/: model_evaluation.md
ml-model/scripts/: compute_stats.py  make_ref_batch.py
ops/: submit_fraud_job.sh
ops/e2e/: docker-compose.e2e.yml  run.sh  ws_probe.mjs
ops/health/: all.sh  check_dns_from_flink.sh  check_es_from_flink.sh  check_flink_rest.sh  check_kafka_from_flink.sh  check_resources.sh  submit_example_job.sh
ops/kafka/: create_topics.sh  wait_kafka.sh
ops/kafka/tests/: test_roundtrip.sh
ops/net/: list_network.sh  setup_network.sh
ui/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts
ui/src/: App.tsx  main.tsx
ui/src/components/alerts/: AlertDetail.tsx  AlertDetailsDialog.tsx  AlertsFilters.tsx  AlertsTable.tsx
ui/src/components/dashboard/: RecentAlertsPreview.tsx
ui/src/components/error/: ErrorBoundary.tsx
ui/src/components/layout/: AppLayout.tsx  Header.tsx  SidebarNav.tsx
ui/src/components/stats/: ChartsPanel.tsx  PerfRunsTable.tsx  StatsCard.tsx  StatsGrid.tsx
ui/src/components/stats/charts/: AlertsOverTimeChart.tsx  DetectionMethodBarChart.tsx  ScoreHistogramChart.tsx  SeverityDonutChart.tsx
ui/src/components/theme/: ThemeProvider.tsx  ThemeToggle.tsx
ui/src/components/ui/: skeleton.tsx  tooltip.tsx
ui/src/hooks/: useAlertsSocket.ts  useHealth.ts  useLiveAlerts.ts  usePerfRuns.ts  useStats.ts  useTrends.ts
ui/src/lib/: alerts.ts  api.ts  env.ts  settings.ts
ui/src/pages/: AlertsPage.tsx  DashboardPage.tsx  SettingsPage.tsx  StatsPage.tsx
ui/src/types/: alert_types.ts  perf.ts  stats.ts
