status = WARN
name = FlinkLog4j2

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] %-5p %-60c %x - %m%n

# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console

# Our package logger
logger.frauddetection.name = com.frauddetection
logger.frauddetection.level = INFO
logger.onnx.name = com.frauddetection.model.OnnxScorer
logger.onnx.level = INFO
logger.frauddetection.additivity = false
logger.frauddetection.appenderRef.console.ref = Console
